<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="m" name="author">
  <title>Java Projects</title>  
  <link href="./main.3f6952e4.css" rel="stylesheet">
  <title>Java Projects</title>
  <link rel="stylesheet" href="background.css">
</head>
<body class="">
  <!-- Add your content for Java Projects here -->
</body>
</html>
